{
  "name": "first_fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P-Pimentinha/first_fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P-Pimentinha/first_fullstack/issues"
  },
  "homepage": "https://github.com/P-Pimentinha/first_fullstack#readme",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongoose": "^6.2.9"
  }
}
